# EssayFeedback

./: .gitignore  EssayFeedback.csproj  README.md  azure.yaml  next-steps.md  sample-response.txt
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: feature_request.md
Common/: EssayAgents.cs
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Home.razor.cs  ModelProcessingDialog.razor
docs/: DemoScript.md  InclusiveLanguage.txt  InclusiveLanguagePrompt.txt
infra/: main.bicep  main.parameters.json  resources.bicep
src/: EssayFeedback.sln
src/Web/: EssayFeedback.csproj  Program.cs  appsettings.json
src/Web/Agents/: ApStylebookAgent.cs  BiasDetectionAgent.cs  CognitiveBiasDetectionAgent.cs  InclusiveLanguageAgent.cs  ToneConsistencyAgent.cs
src/Web/Common/: AgentManagement.cs  ChatResponse.cs  EssayAgents.cs  Settings.cs  StringExtensions.cs  TextToAnalyze.cs
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor
src/Web/Components/Pages/: Home.razor  Home.razor.cs  ModelProcessingDialog.razor
src/Web/Strategies/: ApprovalTerminationStrategy.cs
wwwroot/js/: app.js
