<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0070;SKEXP0110;OPENAI001</NoWarn>
    <UserSecretsId>f890a2af-9cdf-47cc-97a5-23a198c952b0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.41.0-beta" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.41.0-preview" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.1-preview" />
  </ItemGroup>
</Project>